source/index.html.haml
.section.banner
  .row
    .col-12.col-md-6.offset-md-3
      .text-center
        = image_tag 'headshot.png', id: 'headshot', class: 'circle-image'
  .row
    .col-12.col-md-6.offset-md-3.text-center
      %h2#intro-text
        I've been called many things...
      %h1#type-text
      %h2#name-text
        But you can call me Alex
.row
  .col
    %hr
.section.introduction
  .row
    .col-12.col-md-8.offset-md-2
      %h1
        What do I do?
      %h3.intro-text.skill
        I solve problems and increase efficiency for clients via part-time,
        project-based engagements.
      = partial 'partials/contact_me_btn'
.row
  .col
    %hr
.section.skills
  .row
    .macros.col-md-8.offset-md-2
      %h1
        How do I do it?
      %br
      .row.skill
        .col-xs-2.col-md-2
          %i.fa.fa-code.fa-fw.icon{ style: 'color: #FB0106FF;' }
        .col-xs-10.col-md-10
          .skill-text
            %h3
              I develop software to...
            %p
              Do everything. I build web scrapers to import data from a website,
              such as your competitor. I build websites. I build web applications.
              I build custom API integrations to enhance your existing technology
              with 3rd party services. My tools of choice include Ruby on Rails,
              Javascript, HTML, CSS, SQL, and more!
      .row.skill
        .col-xs-2.col-md-2
          %i.fa.fa-file-excel-o.fa-fw.icon{ style: 'color: #2a754bff;' }
        .col-xs-10.col-md-10
          .skill-text
            %h3
              I write Microsoft Excel Macros to...
            %p
              Automatically import data from websites or other files, generate
              reports, send emails, and perform those pesky repetitive tasks
              so you can spend less time in spreadsheets fighting against
              updates and formatting, and more time focusing on your business.
              Don't budget an entire salary for a new hire, automate your
              entire process with a single click!
      .row.skill
        .col-xs-2.col-md-2
          %i.fa.fa-line-chart.fa-fw.icon{ style: 'color: #0F7FFEFF;' }
        .col-xs-10.col-md-10
          .skill-text
            %h3
              I create financial models to...
            %p
              Prepare you for your next fundraising round and investor meetings.
              Want to forecast your financials or user adoption for next year?
              I'll build you models to answer those tough "what if" questions
              about the future. I can even include the information formatted
              in your presentations and have it update itself automatically.
      .row.skill
        .col-xs-2.col-md-2
          %i.fa.fa-pencil.fa-fw.icon{ style: 'color: #FFCC00;' }
        .col-xs-10.col-md-10
          .skill-text
            %h3
              I can teach you more about...
            %p
              The financial markets. Have you ever felt intimidated by the Wall
              Street buzz words and the world of investing? I can break it
              down for you. Looking to break into Software Development? I can
              teach how you to get started. Confused about how much a
              contractor is charging you to build your MVP? I can offer a
              second opinion.
.row
  .col
    %hr
.section.learn-more
  .row
    .col-12.col-md-8.offset-md-2
      %h1
        Why me?
      %p.resume-text
        %h3
          With my diverse experiences, I'm able to bring a unique perspective and
          a wide variety of skills to help you solve your problems.
      .row
        .col-md-6
          %p
            .company
              TicketFire
            .role
              Software and Operations Engineer
          %p
            .company
              MentorcliQ
            .role
              Director of Higher Education
          %p
            .company
              Bank of America Merrill Lynch
            .role
              Assistant Vice President
          %p
            .company
              Scottrade
            .role
              Broker Apprentice
        .col-md-6
          %p
            .learn-more-text
              %p
                Interested in learning more
                = succeed '?' do
                  %a{ href: '/about-me.html' } about me
          %p.company
            You can read more about...
          %p
            %a{ href: '/about-me.html#past' } How I went from flipping burgers at the neighborhood DQ to Wall Street.
          %p
            %a{ href: '/about-me.html#present' } How I retired from being a corporate mercenary and became a Full-Stack Developer at a startup.
          %p
            %a{ href: '/about-me.html#future' } What I'm working towards next.
      .row
        .col-md-12
          %p#resume-contact-btn
            = partial 'partials/contact_me_btn'
.row
  .col
    %hr
.section.testimonial
  .row
    .col-12.col-md-8.offset-md-2
      %h1
        What are others saying?
      %p.testimonial-quote
        %i.fa.fa-quote-left.fa-3x.fa-pull-left
        Alex has been a pleasure to work with. His ability to listen to
        stakeholders and get to the root of the issue at hand is amongst the
        best. Combining his knowledge of the finance world with software allows
        for a very analytical and efficient approach to the solutions he brings
        to the table. -
        %a{ href: 'https://lscott3.com/', target: '_blank' } Larry Scott, CTO,
        = succeed '.' do
          %a{ href: 'https://ticketfire.com', target: '_blank' } TicketFire
      %p.testimonial-quote
        %i.fa.fa-quote-left.fa-3x.fa-pull-left
        Alex has been extremely helpful and wonderful to work with! His unique
        finance and software engineering expertise can be appreciated by any
        organization. His particular skill set allows him to strategize, execute,
        and implement solutions to real problems unlike anyone I’ve ever seen
        before. -
        %a{ href: 'https://www.linkedin.com/in/dscotts3/', target: '_blank' } Dwight Scott, Director of Technology,
        = succeed '.' do
          %a{ href: 'https://ticketfire.com', target: '_blank' } TicketFire
.row
  .col
    %hr
.section#contact-me
  .row
    .col-12.col-md-8.offset-md-2
      %h1
        How do you get started?
      %h3.contact-text
        Contact me by quickly filling out the 4 questions below, and I'll get
        back to you within 24 hours!
      .typeform-widget{ "data-hide-footer" => "true", "data-hide-headers" =>"true", "data-transparency" => "50", "data-url" => "https://alexsmith5.typeform.com/to/KHwlzl", style: "width: 100%; height: 350px;" }
      :javascript
        (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })()
.row
  .col
    %hr
.section.faq
  .row
    .col-12.col-md-8.offset-md-2
      %h1
        Questions?
      %p.faq-text
        .question
          What does a typical project engagement look like?
        %p
          While there's no typical project, engagements begin with a 20 minute
          discovery call where we can discuss the project, scope, and timeline.
          For teaching, speaking, or consulting engagements we will schedule
          1-hour blocks accordingly.

index.html
<!DOCTYPE html>
<html lang='en'>
<!--
     ___       _ ____           _ __  __     __               __
    / _ )__ __(_) / /_  _    __(_) /_/ /    / /__ _  _____   / /  __ __ / _  / // / / / __/ | |/|/ / / __/ _ \  / / _ \ |/ / -_) / _ \/ // /
  /____/\_,_/_/_/\__/  |__,__/_/\__/_//_/ /_/\___/___/\__/ /_.__/\_, /
                                                                /___/
    _   _           ___       _ _   _
   /_\ | |_____ __ / __|_ __ (_) |_| |_
  / _ \| / -_) \ / \__ \ '  \| |  _| ' \
 /_/ \_\_\___/_\_\ |___/_|_|_|_|\__|_||_|

 * GitHub:  @atsmith813
 * Website: https://alexsmith.codes & https://hirealexsmith.com
 * Twitter: @atsmith813
 * DEV:     https://dev.to/atsmith813
 * Email:   workwithalexsmith@gmail.com
-->
<head>
<!-- Required meta tags -->
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Open Graph -->
<meta content='website' property='og:type'>
<meta content='Alex Smith | Software Engineer' property='og:title'>
<meta content='https://alexsmith.codes' property='og:url'>
<meta content='/images/alex_smith_og.png' property='og:image'>
<meta content='/images/alex_smith_og.png' property='og:image:secure_url'>
<meta content='Alex' property='profile:first_name'>
<meta content='Smith' property='profile:last_name'>
<!-- Favicons -->
<link href='/images/favicons/apple-touch-icon.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/images/favicons/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/images/favicons/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/images/favicons/site.webmanifest' rel='manifest'>
<link color='#5bbad5' href='/images/favicons/safari-pinned-tab.svg' rel='mask-icon'>
<meta content='#da532c' name='msapplication-TileColor'>
<meta content='/images/favicons/browserconfig.xml' name='msapplication-config'>
<meta content='#ffffff' name='theme-color'>
<!-- CSS -->
<link crossorigin='anonymous' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Lato|Work+Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bangers&amp;display=swap' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Work+Sans&amp;display=swap' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css' rel='stylesheet'>
<link href="/stylesheets/site.css" rel="stylesheet" />
<!-- JS -->
<script crossorigin='anonymous' integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n' src='https://code.jquery.com/jquery-3.4.1.slim.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6' src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/typeit@5.5.0/dist/typeit.min.js'></script>
<script crossorigin='anonymous' src='https://kit.fontawesome.com/fcbba1af21.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js'></script>
<script src="/javascripts/site.js"></script>
<title>Alex | Software Engineer</title>
</head>
<body>
<div class='container'>
<div class='section banner'>
<div class='row'>
<div class='col-12 col-md-6 offset-md-3'>
<div class='text-center'>
<img src="/images/headshot.jpeg" id="headshot" class="circle-image" alt="Headshot" />
</div>
</div>
</div>
<div class='row mb-5'>
<div class='col-12 col-md-6 offset-md-3 text-center'>
<h2 id='intro-text'>
I've been called many things...
</h2>
<h1 id='type-text'></h1>
<h2 id='name-text'>
But you can call me
</h2>
<div class='hvr-float-shadow' id='name'>
Alex
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col'>
<hr>
</div>
</div>
<div class='section introduction'>
<div class='row'>
<div class='col-12 col-md-8 offset-md-2'>
<h1>
What do I do?
</h1>
<h3 class='intro-text skill'>
I solve problems and increase efficiency for clients via part-time,
project-based engagements.
</h3>
<div class='contact-me text-center'>
<a class='btn btn-lg btn-primary text-center' href='../#contact-me' role='button'>Contact me</a>
</div>

</div>
</div>
</div>
<div class='row'>
<div class='col'>
<hr>
</div>
</div>
<div class='section skills'>
<div class='row'>
<div class='macros col-md-8 offset-md-2'>
<h1>
How do I do it?
</h1>
<br>
<div class='row skill'>
<div class='col-xs-2 col-md-2 text-center mb-3'>
<i class='fas fa-code icon' style='color: #FB0106FF;'></i>
</div>
<div class='col-xs-10 col-md-10'>
<div class='skill-text'>
<h3>
I develop software to...
</h3>
<p class='mb-0'>
Do everything. I build web scrapers to import data from a website,
such as your competitor. I build websites. I build web applications.
I build custom API integrations to enhance your existing technology
with 3rd party services. My tools of choice include Ruby on Rails,
Javascript, HTML, CSS, SQL, and more!
</p>
</div>
</div>
</div>
<div class='row skill'>
<div class='col-xs-2 col-md-2 text-center mb-3'>
<i class='far fa-file-excel icon' style='color: #2a754bff;'></i>
</div>
<div class='col-xs-10 col-md-10'>
<div class='skill-text'>
<h3>
I write Microsoft Excel Macros to...
</h3>
<p class='mb-0'>
Automatically import data from websites or other files, generate
reports, send emails, and perform those pesky repetitive tasks
so you can spend less time in spreadsheets fighting against
updates and formatting, and more time focusing on your business.
Don't budget an entire salary for a new hire, automate your
entire process with a single click!
</p>
</div>
</div>
</div>
<div class='row skill'>
<div class='col-xs-10 col-md-2 text-center mb-3'>
<i class='fas fa-chart-line icon' style='color: #0F7FFEFF;'></i>
</div>
<div class='col-xs-10 col-md-10'>
<div class='skill-text'>
<h3>
I create financial models to...
</h3>
<p class='mb-0'>
Prepare you for your next fundraising round and investor meetings.
Want to forecast your financials or user adoption for next year?
I'll build you models to answer those tough "what if" questions
about the future. I can even include the information formatted
in your presentations and have it update itself automatically.
</p>
</div>
</div>
</div>
<div class='row skill'>
<div class='col-xs-2 col-md-2 text-center mb-3'>
<i class='fas fa-pencil-alt icon' style='color: #FFCC00;'></i>
</div>
<div class='col-xs-10 col-md-10'>
<div class='skill-text'>
<h3>
I can teach you more about...
</h3>
<p class='mb-0'>
The financial markets. Have you ever felt intimidated by the Wall
Street buzz words and the world of investing? I can break it
down for you. Looking to break into Software Development? I can
teach how you to get started. Confused about how much a
contractor is charging you to build your MVP? I can offer a
second opinion.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col'>
<hr>
</div>
</div>
<div class='section learn-more'>
<div class='row'>
<div class='col-12 col-md-8 offset-md-2'>
<h1>
Why me?
</h1>
<p class='resume-text'>
<h3>
With my diverse experiences, I'm able to bring a unique perspective and
a wide variety of skills to help you solve your problems.
</h3>
</p>
<div class='row'>
<div class='col-md-6'>
<p>
<div class='company'>
Intrinio
</div>
<div class='role'>
Software Engineer
</div>
</p>
<p>
<div class='company'>
TicketFire
</div>
<div class='role'>
Software Engineer
</div>
</p>
<p>
<div class='company'>
MentorcliQ
</div>
<div class='role'>
Director of Higher Education
</div>
</p>
<p>
<div class='company'>
Bank of America Merrill Lynch
</div>
<div class='role'>
Assistant Vice President
</div>
</p>
<p>
<div class='company'>
Scottrade
</div>
<div class='role'>
Broker Apprentice
</div>
</p>
</div>
<div class='col-md-6'>
<p>
<div class='learn-more-text'>
<p>
Interested in learning more
<a href='https://alexsmith.com'>about me</a>?
</p>
</div>
</p>
<p class='company'>
You can read more about...
</p>
<p>
<a href='https://alexsmith.codes/#past'>How I went from flipping burgers at the neighborhood DQ to Wall Street.</a>
</p>
<p>
<a href='https://alexsmith.codes/#present'>How I retired from being a corporate mercenary and became a Full-Stack Developer at a startup.</a>
</p>
<p>
<a href='https://alexsmith.codes/#future'>What I'm working towards next.</a>
</p>
</div>
</div>
<div class='row'>
<div class='col-md-12'>
<p id='resume-contact-btn'>
<div class='contact-me text-center'>
<a class='btn btn-lg btn-primary text-center' href='../#contact-me' role='button'>Contact me</a>
</div>

</p>
</div>
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col'>
<hr>
</div>
</div>
<div class='section testimonial'>
<div class='row'>
<div class='col-12 col-md-8 offset-md-2'>
<h1>
What are others saying?
</h1>
<p class='testimonial-quote'>
<i class='fa fa-quote-left fa-3x fa-pull-left'></i>
Alex has been a pleasure to work with. His ability to listen to
stakeholders and get to the root of the issue at hand is amongst the
best. Combining his knowledge of the finance world with software allows
for a very analytical and efficient approach to the solutions he brings
to the table. -
<a href='https://lscott3.com/' target='_blank'>Larry Scott, CTO,</a>
<a href='https://ticketfire.com' target='_blank'>TicketFire</a>.
</p>
<p class='testimonial-quote'>
<i class='fa fa-quote-left fa-3x fa-pull-left'></i>
Alex has been extremely helpful and wonderful to work with! His unique
finance and software engineering expertise can be appreciated by any
organization. His particular skill set allows him to strategize, execute,
and implement solutions to real problems unlike anyone I’ve ever seen
before. -
<a href='https://www.linkedin.com/in/dscotts3/' target='_blank'>Dwight Scott, Director of Technology,</a>
<a href='https://ticketfire.com' target='_blank'>TicketFire</a>.
</p>
</div>
</div>
</div>
<div class='row'>
<div class='col'>
<hr>
</div>
</div>
<div class='section' id='contact-me'>
<div class='row'>
<div class='col-12 col-md-8 offset-md-2'>
<h1>
How do you get started?
</h1>
<h3 class='contact-text'>
Contact me by quickly filling out the 4 questions below, and I'll get
back to you within 24 hours!
</h3>
<div class='typeform-widget' data-hide-footer='true' data-hide-headers='true' data-transparency='50' data-url='https://alexsmith5.typeform.com/to/KHwlzl' style='width: 100%; height: 350px;'></div>
<script>
  (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })()
</script>
</div>
</div>
</div>
<div class='row'>
<div class='col'>
<hr>
</div>
</div>
<div class='section faq'>
<div class='row'>
<div class='col-12 col-md-8 offset-md-2'>
<h1>
Questions?
</h1>
<p class='faq-text'>
<div class='question'>
What does a typical project engagement look like?
</div>
<p>
While there's no typical project, engagements begin with a 20 minute
discovery call where we can discuss the project, scope, and timeline.
For teaching, speaking, or consulting engagements we will schedule
1-hour blocks accordingly.
</p>
</p>
</div>
</div>
</div>

<div class='row'>
<div class='col'>
<hr>
</div>
</div>
<div class='section footer'>
<div class='row'>
<div class='col-12 col-md-6 offset-md-3 text-center'>
<span>
<p class='copy-source'>
Source
<a href='https://github.com/atsmith813/hire-alex-smith' target='_blank'>Github</a>
<br>
Copyright ©2020 Alexander Smith
</p>
</span>
<br>
<p>
I'm not very active on social media, but smash those like, follow, and
subscribe buttons to stay updated on my rare and exclusive posts!
</p>
<p>
<span>
<p class='social-media-icon-links hover-effect'>
<a data-tooltip='I&#39;ll get back to you within 24 hours' href='mailto:workwithalexsmith@gmail.com' target='_blank'>
<i class='far fa-envelope fa-2x'></i>
</a>
<a data-tooltip='Check out some code!' href='https://github.com/atsmith813' target='_blank'>
<i class='fab fa-github fa-2x'></i>
</a>
<a data-tooltip='Don&#39;t judge me too hard by my liked Tweets...' href='https://twitter.com/atsmith813' target='_blank'>
<i class='fab fa-twitter fa-2x'></i>
</a>
<a data-tooltip='I only have 6 pictures' href='https://www.instagram.com/allthingssmurff/' target='_blank'>
<i class='fab fa-instagram fa-2x'></i>
</a>
<a data-tooltip='I haven&#39;t posted in several years' href='https://www.facebook.com/alex.smiff.7' target='_blank'>
<i class='fab fa-facebook fa-2x'></i>
</a>
<a data-tooltip='I work here and write articles sometimes!' href='https://dev.to/atsmith813' target='_blank'>
<i class='fab fa-dev fa-2x'></i>
</a>
<a data-tooltip='I&#39;ve written a few articles' href='https://medium.com/@A_Smith223' target='_blank'>
<i class='fab fa-medium fa-2x'></i>
</a>
</p>
</span>
</p>
</div>
</div>
</div>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115884969-1', 'auto');
  ga('send', 'pageview');
</script>
</div>
</body>
</html>
